<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MBA Career Paths</title>


<style>

  body {
    margin: 0;
    text-align: center;
    font-family: Cursive;
  }
  .Top-Container {
  background-color: #C1F4C5;
  padding: 160px;
  padding-top: 0px;
    border: none;
    margin: auto;


  }
  .Middle-Container-one {
    background-color: white;
    padding: 160px;
    border: none;
    margin: auto;
    text-align: left;
  }

  .Bottom-Container {
    background-color: #219F94;
    padding:160px;
    border: none;
    margin: auto;
}
.MBA-Image {
  height: 100px;
  width: 100px;
  position: relative;
  right: 220px;
  top: 130px;


}
.MBA-Image-Two {
  height: 100px;
  width: 100px;
  position: relative;
  left: 220px;
  top: 130px;
}


span {
  text-decoration: underline;
font-size: 20px;


}
.hr-one {
  border-style: none;
  border-top-style: solid;
  border-color: grey;
  border-width: small;
  width: 100%;


}
.hr-two {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: medium;
  width: 5%;
}
.hr-three {
  border-style: none;
  border-top-style: solid;
  border-color: grey;
  border-width: small;
  width: 100%;
}
.Conclusion {
  text-align: center;
}
h2 {
  text-align: center;
}
.Consulting-Img {
  height: 200px;
  width: 200px;
  position: relative;
  left: 800px;
  top: 500px;

}
.copyright:hover {
  color: white;
}
.class-one {
  font-size: 20px;
}





</style>

  </head>
  <body>
    <div class="Top-Container">
      <img class="MBA-Image" src="MBA.png" alt="MBA-img">
      <img class="MBA-Image-Two"src="MBA Image.jpeg" alt="MBA Image 2">
      <h1>The MBA Story</h1>
      <p class="class-one">2022 MBA Career Paths and Their Salaries</p>

    </div>
    <div class="Middle-Container-one">
      <h2>Investment Banking vs Management Consulting</h2>
      <p>Investment Banking is known for its duelling work-hours and having its employees being burned out. Management Consulting on the other hand is known for its gruelsome traveling week-in, week-out and shorter work hours than Investment Banking. Base salaries are similar in banking and consulting, but the bonus varies significantly for each industry. In banking, the bonus received may be valued as much as 12 or 24 months of your base salary while in consulting the maximum bonus is probably 6 months of salary. There is generally a 20% – 40% pay difference between banking and consulting at all position levels. Exit opportunities are also more lucrative after banking positions compared to consulting roles. Job security in consulting is much less cyclical than banking. Regardless of good economic times or bad economic times, consulting firms continue hiring and minimize layoffs of junior staff. Investment banks, on the other hand, layoff more workers and enact hiring freezes during financial downturns. If you are looking for a 40 hour per week job, neither consulting or banking is ideal for you. The hours are LONG, generally 70-100 hours per week depending on your project or deal.  As you become more senior and gain more work experience, the hours can be shorter. But my manager at McKinsey and VP at Goldman both still send emails to their teams at 2am on occasion – the nature of the work illustrates banking and consulting will never be nine-to-five jobs.The big difference is that consulting is intense during the week but in general doesn’t require you to work on the weekends. The hours are more predictable as you will be working on one specific project and it’s easier to manage and plan ahead.  The downside to consulting is endless traveling from Monday to Thursday. Trust me, waking up at 5am to catch a 7am flight to the client site on Monday is not fun. Therefore, when choosing between consulting and banking, I would encourage you to think about where you see yourself in 2 years. If you know that you want to be in the finance world and work for a big private equity / hedge fund, banking would generally provide a better foundation.  If you would like a role as senior management of a Fortune 500 company or managing a startup, consulting might provide more fundamental training. Banking and consulting both provide excellent training and you will be working with talented and driven individuals. Whatever you choose, you can have a great career and I hope this provides general insight for the lifestyle of banking compared to consulting. </p>
      <h1>Career Paths post MBA</h1>
      <p> ->Students graduating from a B-School, with an MBA degree have got ample number of career paths to choose from. From the likes of technology to marketing, there are plenty of different fields which students go to after completion of their MBA. But now that you are here, I am gonna rank for you, the best careers to choose when doing an MBA.....so that you don't have any regrets over your worklife, in your future.</p>
      <p>->The most selected fields are as follows:</p>
<ol>
  <li>Consulting</li>
  <li>Investment Banking</li>
  <li>Entrepreneurship</li>
  <li>Human Resource</li>
  <li>Marketing</li>
  <li>Information Technology</li>
  <li>Operational Management</li>
  <li>General Management</li>
</ol>
<hr class="hr-one">
<h1>Salaries in Management Consulting post MBA</h1>
<p>-> Below are the Average Salaries MBA graduates recieve at Management Consulting Firms </p>
<ul>
  <span>->Big 3 Consulting Firms</span>
  <li>Bain and Company: (175k Base, 30k Bonus)</li>
  <li>Boston Consulting Group: (175K Base, 20k Bonus) </li>
  <li>Mckinsey and Company: (175K Base, 20k Bonus)</li>
<span>->Big 4 Consulting Firms</span>
  <li>Earnest and Young (155K Base, 15k Bonus)</li>
  <li>PwC (150k Base, 30k Bonus)</li>
  <li>KPMG (145K Base, 17k Bonus)</li>
  <li>Delloite (150k Base, 30k Bonus)</li>
  <span>->Boutique Consulting Firms</span>
    <li>Capgemini (145K Base, 20k Bonus)</li>
    <li>Grant Thorton(155k Base, 10k Bonus)</li>
    <li>IBM (155K Base, 25k Bonus)</li>
    <li>Accenture (175k Base, 40k Bonus)</li>
    <li>Oliver Wyman (160K Base, 35k Bonus)</li>
    <li>Roland Berger (160K Base, 35k Bonus)</li>
    <li>LEK Consulting (175k Base, 25k Bonus)</li>
</ul>
<hr class="hr-two">
<h1>Salaries in Investment Banking post MBA</h1>
<p>Below are the Average Salaries paid to MBA Graduates in Investment Banking. </p>
<ul>
  <span>-> Bulge Bracket Banks</span>
  <li>Morgan Stanley (200k Base, 130k Bonus)</li>
  <li>JP Morgan Chase and Co. (155k Base, 90k Bonus)</li>
  <li>Bank of America (160k Base, 50k Bonus)</li>
  <li>Barclays (165k Base, 50k Bonus)</li>
  <li>Deutsche Bank (199k base, 40k Bonus)</li>
  <span>Boutique Banks</span>
  <li>Allen and Company (120k Base, 20k Bonus)</li>
  <li>Cowen Inc. (175k Base, 65k Bonus)</li>
  <li>Blackstone (110k Base, 100k Bonus)</li>
  <li>Evercore (130k Base, 116k Bonus)</li>
</ul>
<hr class="hr-three">
<h1 class="Conclusion">The Difference</h1>
<p>Clearly, there is a difference in the paychecks that consultants recieve versus the paychecks Investment Bankers recieve. But in terms of work hours and work-life balance, both Management consulting and Investment Banking can take a toll on a person's mind and body, thus leaving them Burnt out. Despite of the huge compensation recieved, many people end up leaving their jobs, and work for a startup, or some exit-firm, to have a better work-life balance. So, before going for a career in either of Consulting or Investment Banking, you might want to rethink what kind of a job you want, and what type of a lifestyle you wanna live, as there may be better options for you elsewhere! </p>
</div>

    <div class="Bottom-Container">
      <footer>
        <h2><p class="copyright">&#169; 2022 Anubhav Mandal</p></h2>
      </footer>

    </div>

  </body>
</html>
